welcome_signin = //*[@id="nav-flyout-ya-signin"]/a/span
signin_email = //*[@id="ap_email"]
signin_continue= //*[@id="continue"]
signin_password= //*[@id="ap_password"]
signin_button= //*[@id="signInSubmit"]
change_acclink=//*[@id="ap_change_login_claim"]
forgot_password=//*[@id=\"auth-fpp-link-bottom\"]
forgot_password_continue=//*[@id=\"continue\"]
keepmesignedin=//*[@id="authportal-main-section"]/div[2]/div/div[2]/div/form/div/div[2]/div/div/label/div/label/input
details=//*[@id="remember_me_learn_more_link"]
customerservice=//*[@id=\"ap_forgotpassword1A_footer_string_paragraph\"]/a
conditionsofuse=//*[@id="a-page"]/div[1]/div[4]/div[2]/a[1]
privacynotice=//*[@id="a-page"]/div[1]/div[4]/div[2]/a[2]
help=//*[@id="a-page"]/div[1]/div[4]/div[2]/a[3]
createacc=//*[@id=\"createAccountSubmit\"]
needhelp=//*[@id=\"authportal-main-section\"]/div[2]/div[2]/div[1]/form/div/div/div/div[3]/div/a/span
otherissues=//*[@id=\\"ap-other-signin-issues-link\\"]
shoponamazonbusiness=//*[@id=\"ab-sign-in-ingress-link\"]/span
amazonbusinessemailorphone=//*[@id="ap_email"]
amazonbusinesssignedin=//*[@id=\\"authportal-main-section\\"]/div[2]/div[2]/div/form/div/div[1]/div/div[3]/div[2]/div/label/div/label/input
amazonbusinesspassword=//*[@id="ap_password"]
amazonbusinesssignin=//*[@id=\"signInSubmit\"]

registerusername=//*[@id="ap_customer_name"]
registermobileno=//*[@id="ap_phone_number"]
registerpassword=//*[@id="ap_password"]
registersubmit=//*[@id="continue"]
registerdragdown=//*[@id="auth-country-picker-container"]/span/span
registerbusinessacc=//*[@id="ab-registration-link"]
registersigninbutton=//*[@id="ap_register_form"]/div/div/div[8]/a

createnewlist=//*[@id="createList"]
createnewlistdiv=//*[@id="a-popover-content-6"]
createnewlistname=//*[@id="list-name"]
createnewlistokbutton=//*[@id="wl-redesigned-create-list"]/span/span/input
addtocart=//*[@id="pab-I348331UF1VIRB"]/span/a
movetodifflist=//*[@id="move-to-list-button-I348331UF1VIRB"]/span/input
dropdownbox=//*[@id="move-to-list-section-I348331UF1VIRB"]
dropdownoption=//*[@id="regItemMove_I348331UF1VIRB_ZFAJRF4WKJYO"]

addcommentslink=//*[@id="itemEditLabel_I3SSELZN01EN1K"]
commentsdialogbox=//*[@id="a-popover-1"]/div
commentsbox=//*[@id="WLNOTES_Comment"]
savebutton=//*[@id="WLNOTES_save"]/span/input
needs=//*[@id="WLNOTES_Requested"]
has=//*[@id="WLNOTES_Purchased"]
priority=//*[@id="cqpPage"]/div[1]/div[2]/div/div[2]/div[2]/div[1]/span/span/span/span
medium=//*[@id="WLNOTES_Priority_2"]
uploadtoothermediabutton=//input[starts-with(@name,'submit.shareItem')]
uploadtoemail=/html/body/div[3]/div/div[1]/div/div[1]/a/span[2]
uploadtopinterest=/html/body/div[3]/div/div[1]/div/div[2]/a/span[2]
uploadtofacebook=/html/body/div[3]/div/div[1]/div/div[3]/a/span[2]
uploadtox=/html/body/div[3]/div/div[1]/div/div[4]/a/span[2]
copylink=/html/body/div[3]/div/div[1]/div/div[5]/a/span[2]
sendlisttoothers=//*[@id="inviteCollaboratorsTrigger"]/a/div[2]
inviteothersviewonly=//*[@id="invite-view-only-button"]/span/input
inviteothersviewandedit=//*[@id="invite-view-edit-button"]/span/input
inviteothersviewonlycopylink=//*[@id="invite-view-only-copy"]/li/span/a
inviteothersviewonlyinvitebyemail=//*[@id="invite-view-only-email"]/li/span/a
inviteothers_viewandedit_inviteotherslater=//*[@id="create-profile-rejection"]
inviteothers_viewandedit_createprofile=//*[@id="a-autoid-1-announce"]
inviteothers_viewandedit_createprofile_name=//*[@id="a-page"]/div[1]/div[1]/div[2]/div/div[2]/div/div[3]/div[1]/div[2]/input
inviteothers_viewandedit_createprofile_location=//*[@id="a-page"]/div[1]/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div[2]/input
inviteothers_viewandedit_createprofile_submit=//*[@id="a-autoid-3"]/span/input
inviteothers_viewandedit_createprofile_notnow=//*[@id="a-autoid-0"]/span/input
viewasgrid=//*[@id="grid-view-switcher"]
more=//*[@id="overflow-menu-popover-trigger"]/div[2]
managelist=//*[@id="editYourList"]
printlist=//*[@id="wl-print-link"]
managelistdialogbox=//*[@id="list-settings-container"]
managelist_listname=//*[@id="list-settings-name"]
managelist_email=//*[@id="list-settings-email"]
managelist_bdaymonth=//*[@id="list-settings-section-birthday"]/div/div[2]/div[1]/div[1]/span/span/span/span
managelist_bdaydate=//*[@id="list-settings-section-birthday"]/div/div[2]/div[1]/div[2]/span/span/span/span
managelist_description=driver.findElement(By.xpath(loc.getProperty("managelist_bdaymonth"))).click();
managelist_savechanges=//*[@id="list-settings-save"]/span/input
searchlist=//*[@id="itemSearchTextInput"]
viewbrowinghistory=//*[@id="CardInstancek6TkRHIKitqqod-UhqUhxw"]/div/div/div/div[2]/a
deletelist=//*[@id="delete-button-I348331UF1VIRB"]/span/input
filterandsort=//*[@id="filter-and-sort"]/label/span[1]
purchased=//*[@id="filter-unpurchased"]
unpurchased=//*[@id="sfr-trigger-dropdown_2"]/div/div
cart=//*[@id="nav-cart-count"]

cartitemquantity=//span[text()="Qty:"]
proceedtobuy=//*[@id="sc-buy-box-ptc-button"]/span/input
checkoutname=//*[@id="address-ui-widgets-enterAddressFullName"]
checkoutmobilenum=//*[@id="address-ui-widgets-enterAddressPhoneNumber"]
checkouthousenum=//*[@id="address-ui-widgets-enterAddressLine1"]
checkoutarea=//*[@id="address-ui-widgets-enterAddressLine2"]
checkoutlandmark=//*[@id="address-ui-widgets-landmark"]
checkoutusethisaddressbutton=//*[@id="address-ui-widgets-form-submit-button"]/span/input
checkoutautofillthisaddress=//*[@id="address-ui-widgets-DetectLocationButton"]
checkoutdefaultaddresscheckbox=//*[@id="address-ui-widgets-use-as-my-default"]
checkoutautofill=//*[@id="address-ui-widgets-DetectLocationButton-announce"]
checkoutdeliveryinstructions=//*[@id="address-ui-widgets-enterAddressFormContainer"]/div[10]/a/span/span
checkoutdeliveryinstructionshouse=//*[@id="address-ui-widgets-delivery-instructions-desktop-widget-html-container"]/div/div/div[1]/div[2]/span[2]/div/span[1]/span



















